# Configuration file
# key = value
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=2220718
#quarkus.datasource.reactive.url=postgresql://localhost:5433/quarkus_test
#quarkus.datasource.reactive.max-size=20
# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string= mongodb://localhost:27017/spring_boot
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database = person